# thesaurus

./: README.adoc  README.md  RELEASE.md  pom.xml
.github/workflows/: branch.yml  maven.yml  pull-request.yml  release.yml
.run/: Tomcat 11 .run.xml
src/main/java/nl/vpro/thesaurus/: Utils.java
src/test/java/nl/vpro/thesaurus/: UtilsTest.java
test/: pom.xml
test/src/main/resources/: test.properties
test/src/main/webapp/: index.jspx
test/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
