<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0"
    xmlns:npo="https://www.vpro.nl/shared/tags/npo"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
  <jsp:output
      doctype-root-element="HTML"
      doctype-system="about:legacy-compat"/>
  <jsp:directive.page import="java.util.Arrays"/>
  <jsp:directive.page import="nl.vpro.domain.gtaa.Scheme"/>
  <jsp:directive.page import="nl.vpro.thesaurus.Utils"/>
  <jsp:directive.page import="nl.vpro.configuration.spring.PropertiesUtil"/>
  <jsp:directive.page import="java.time.Instant"/>
  <jsp:directive.page import="java.time.Duration"/>
  <jsp:scriptlet>
    //We didn't set up MVC or so.
    // We only need very simply access to properties, and to jws-calculation.
    PropertiesUtil propertiesUtil = ((PropertiesUtil) org.springframework.web.context.ContextLoader.getCurrentWebApplicationContext().getBean("properties"));
    request.setAttribute("properties", propertiesUtil.getMap());
    Instant expiration = Instant.now().plus(Duration.ofHours(1));
    request.setAttribute("jwtExpiration", expiration.toEpochMilli());
    request.setAttribute("jwt", Utils.jws("Example", expiration));
    request.setAttribute("gtaaSchemes", Arrays.asList(Scheme.values()));
  </jsp:scriptlet>
  <html lang="nl">
  <head>
    <title>POMS GTAA</title>
    <npo:favicon />

    <script src="${pageContext.request.contextPath}/thesaurus/popup.js" type="application/javascript">
      <jsp:text></jsp:text>
    </script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"><jsp:text></jsp:text></script>
    <script src="${pageContext.request.contextPath}/thesaurus/example/index.js" type="application/javascript">
      <jsp:text></jsp:text>
    </script>
    <jsp:directive.include file="/css/head.jspx"/>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/thesaurus/example/index.css"/>
    <meta name="jwt" content="${requestScope.jwt}"/>
    <meta name="jwtExpiraton" content="${requestScope.jwtExpiration}"/>
    <meta name="contextPath" content="${pageContext.request.contextPath}"/>
  </head>
  <body>
  <div class="poms-form form-fields col-8">
    <div class="row">
      <h1>GTAA - Voorbeeld</h1>
      <p>
        <jsp:text>Binnen de GTAA thesaurus is het mogelijk om op verschillende assen naar naar termen te zoeken. De mogelijke assen zijn te vinden op </jsp:text>
        <a href="https://labs.beeldengeluid.nl/datasets/gtaa">gtaa conceptSchemes</a>
        <jsp:text> lijst.</jsp:text>
      </p>
      <p>Vul het volgend formulier (alle velden zijn optioneel) en druk op 'Open'.</p>
    </div>
    <form action="">
      <div class="row">
        <div class="col-6">
          <select id="schemes" multiple="multiple" style="max-height:400px; height: 120px;">
            <c:forEach var="gtaaScheme" items="${gtaaSchemes}">
              <option value="${gtaaScheme.name()}">
                <c:out value="${gtaaScheme.pluralDisplayName.get()}"/>
              </option>
            </c:forEach>
          </select>
        </div>
        <p class="col-6">
          <label for="schemes">Kies welke concepten je wilt zoeken (leeg laten is zoeken in alles)</label>
        </p>
      </div>
      <div class="row">
        <div class="col-6">
          <label for="callbackurl">Callback:</label>
          <input type="checkbox" id="usecallbackurl"/>
          <input type="text"
                 id="callbackurl"
                 value="${pageContext.request.scheme}://${pageContext.request.serverName}:${pageContext.request.serverPort}${pageContext.request.contextPath}/thesaurus/example/callback"/>
        </div>
        <div class="col-6">
           <p>
            Het is mogelijk om een 'callback url' parameter mee te geven aan de popup. Als je dat niet doet dan wordt het gevonden concept via een 'window.postMessage' terug gepost naar de caller, maar als je dat <em>wel</em> doet dan wordt het concept gepost naar deze URL (en het resultaat <em>daarvan</em> wordt naar de caller gepost).
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <label for="readonly">Read only:</label>
          <input type="checkbox" id="readonly"/>
        </div>
        <div class="col-6">

           <p>
            Als je de popup 'read only' gebruikt dan geef je geen JWT-string mee. Je kunt dan alleen zoeken en selecteren, maar geen nieuwe concepten voorstellen bij B&amp;G.
          </p>
          <p id="loginlink">
            Je bent niet ingelogd. De thesaurus is dus altijd ready only.
            <a
              href="${pageContext.request.contextPath}/thesaurus/example/secure">log nu in</a>
          </p>
        </div>
      </div>
      <div class="fields row">
        <div id="person" class="hide row person">
          <div class="col-6">
            <label for="givenName">Voornaam:</label>
            <input type="text" id="givenName"/>
          </div>
          <div class="col-6">
            <label for="familyName">Familienaam:</label>
            <input type="text" id="familyName"/>
          </div>
          <p class="col-6">
            Voor personen onderscheiden we 'given name' en 'family name'. Dit wordt niet werkelijk ondersteund door de GTAA, maar wij ondersteunen parsen en samenstellen.
          </p>

        </div>

        <div id="concept" class="row concept">
          <div class="col-6">
            <label for="name">Naam:</label>
            <input type="text" id="name"/>
          </div>
          <p class="col-6">
            Ieder GTAA-concept heeft een 'naam'.
          </p>
        </div>

        <div class="row role">
          <div class="col-6">
            <label for="role">Rol:</label>
            <input type="text" id="role"/>
          </div>
           <p class="col-6">
              Bij het koppelen van een concept is soms een 'rol' relevant. Dit is dus geen onderdeel van het concept zelf.
            </p>
        </div>

        <div class="row">
          <div class="col-6">
            <label for="id">GTAA ID ( full GTAA uri ):</label>
            <input type="text" id="id"/>

          </div>
          <p class="col-6">Dit is het daadwerkelijke id dat geassocieerd is met het concept. Hiermee worden koppelingen gemaakt.</p>
        </div>
      </div>

      <div class="row">
        <button id="open" class="btn-rect">Open</button>
        <button id="openmodal" class="btn-rect">Open (modal)</button>
        <button id="reset" class="btn-rect" type="reset">Clear</button>
      </div>
      <div id="result" class="row">
        <label for="json">
          <span class="postmessage">Resultaat (postMessage):</span>
          <span style="display: none" class="httppost">Response van de callback:</span>
        </label>
        <textarea cols="100" rows="160" id="json"><jsp:text></jsp:text></textarea>
      </div>
    </form>
    <p>De implementatie van deze pagina vind je <a
        href="https://github.com/npo-poms/thesaurus/tree/main/src/main/resources/META-INF/resources/thesaurus/example">hier</a>
    </p>
  </div>
  <div id="modal" class="modal">
    <div class="modal-content">
      <iframe id="iframe"> </iframe>
    </div>
  </div>

  </body>
  </html>
</jsp:root>
